total 84
drwxrwxr-x 3 kmatlage users  4096 2013-02-27 17:32 apktool
-rw-rw-r-- 1 kmatlage users  3676 2013-05-08 13:46 avoid_unresolves_for_discarding_preserved_BB.patch
drwxr-xr-x 4 kmatlage users 16384 2013-02-28 18:51 bin
drwxrwxr-x 3 kmatlage users 20480 2013-05-07 17:07 bin-gfxperf
drwxr-xr-x 2 kmatlage users  4096 2011-09-22 15:51 Desktop
drwxr-xr-x 2 kmatlage users  4096 2013-02-27 17:28 Documents
drwxr-xr-x 3 kmatlage users  4096 2013-04-24 14:53 Downloads
-r--r--r-- 1 kmatlage users  1132 2011-08-23 15:59 kevin_activitylog.txt
-rwxrwxrwx 1 kmatlage users   213 2011-08-22 17:13 kevin_todo.txt
drwxr-xr-x 2 kmatlage users  4096 2011-06-29 15:37 Music
drwxr-xr-x 2 kmatlage users  4096 2011-06-29 15:37 Pictures
drwxr-xr-x 2 kmatlage users  4096 2011-06-29 15:37 Public
drwxr-xr-x 2 kmatlage users  4096 2011-06-29 15:37 Templates
drwxr-xr-x 2 kmatlage users  4096 2011-06-29 15:37 Videos
-rwxr-xr-x 1 kmatlage users    37 2011-07-08 12:08 whereisbuild.chksum
